<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikTakNoMem\TikTakNoMem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net10.0\BenchmarkDotNet.Artifacts\results\Ttt.Bot.Benchmarks.BotBench-report-github.md" />
    <None Include="bin\Release\net10.0\BenchmarkDotNet.Artifacts\results\Ttt.Bot.Benchmarks.BotBench-report.csv" />
    <None Include="bin\Release\net10.0\BenchmarkDotNet.Artifacts\results\Ttt.Bot.Benchmarks.BotBench-report.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net10.0\BenchmarkDotNet.Artifacts\results\" />
  </ItemGroup>

</Project>